template ground_tile_m(x, y, m) { [x*m, (y+8)*m, 64*m, 31*m, -31*m, 0 ] }


// Template for track overlays
template tmpl_rails_crossing(m) {
    ground_tile_m(0, 86, m)
    ground_tile_m(72, 86, m)
}


template tmpl_level_crossing_y_m(y,m) {
    tmpl_rails_crossing(m)

    // First row: / track, \ road
    // Second row: \ track, / road

    // Layout 2:
    //    N
    // W     E
    //    S

    // Layout 1:
    //    N
    // S     W
    //    E


    // N/N
    [ ((2*72) + 10)*m, (y+5)*m, 44*m, 25*m, -15*m, (-12*m)-(m/2), ANIM]
    [ ((5*72) + 10)*m, (y+5)*m, 44*m, 25*m, -27*m, (-12*m)-(m/2), ANIM]
    // W/E
    [ ((6*72) + 10)*m, (y+5)*m, 44*m, 25*m, -27*m, (-18*m)-(m/2), ANIM]
    [ ((3*72) + 10)*m, (y+5)*m, 44*m, 25*m, -27*m, (-12*m)-(m/2), ANIM]
    // E/S
    [ ((4*72) + 10)*m, (y+5)*m, 44*m, 25*m, -15*m, (-12*m)-(m/2), ANIM]
    [ ((1*72) + 10)*m, (y+5)*m, 44*m, 25*m, -15*m, (-18*m)-(m/2), ANIM]
    // S/W
    [ ((0*72) + 10)*m, (y+5)*m, 44*m, 25*m, -27*m, (-18*m)-(m/2), ANIM]
    [ ((7*72) + 10)*m, (y+5)*m, 44*m, 25*m, -15*m, (-18*m)-(m/2), ANIM]
}

template tmpl_level_crossing_railtypes_open(m) {
    tmpl_level_crossing_y_m(43,m)
}

template tmpl_level_crossing_railtypes_closed(m) {
    tmpl_level_crossing_y_m(0,m)
}
