// Depots
template tmpl_depot(m) {
    [93*m,  243*m, 15*m,  13*m,  10*m,    (2*m)-(m/2) ] // \ rear wall
    [58*m,  168*m, 50*m,  44*m,  -3*m,  (-30*m)-(m/2) ] // \ (front open)
    [116*m, 81*m,  16*m,  13*m, -23*m,    (1*m)-(m/2) ] // / rear wall
    [116*m, 114*m, 50*m,  44*m, -45*m,  (-30*m)-(m/2) ] // / (front open)
    [0*m,   6*m,   50*m,  44*m, -47*m,  (-29*m)-(m/2) ] // / (rear)
    [174*m, 6*m,   50*m,  44*m,  -2*m,  (-29*m)-(m/2) ] // \ (rear)
}


// GUI
// Single icon sprite
template tmpl_gui_icon(x, y) {
    [x, y, 20, 20, 0, 0]
}

// Single cursor sprite
template tmpl_gui_cursor(x, y) {
    [x, y, 32, 32, 0, 0]
}

// GUI sprites (8 icons, 8 cursors)
template tmpl_gui() {
    tmpl_gui_icon(  0, 0)
    tmpl_gui_icon( 25, 0)
    tmpl_gui_icon( 50, 0)
    tmpl_gui_icon( 75, 0)
    tmpl_gui_icon(100, 0)
    tmpl_gui_icon(125, 0)
    tmpl_gui_icon(150, 0)
    tmpl_gui_icon(175, 0)

    tmpl_gui_cursor(200, 0)
    tmpl_gui_cursor(250, 0)
    tmpl_gui_cursor(300, 0)
    tmpl_gui_cursor(350, 0)
    tmpl_gui_cursor(400, 0)
    tmpl_gui_cursor(450, 0)
    tmpl_gui_cursor(500, 0)
    tmpl_gui_cursor(550, 0)
}


// Fences
template tmpl_fences(y, m) {
     [ ((0*72)+15)*m, (y+5)*m,    34*m, 30*m,  -32*m,  (-10*m)-(m/2)] //  / (top)
     [ ((1*72)+15)*m, (y+5)*m,    34*m, 30*m,    1*m,  (-10*m)-(m/2)] //  \ (right)
     [ ((2*72)+30)*m, (y)*m,       4*m, 39*m,   -1*m,  (-23*m)-(m/2)] //  | (right)
     [ ((3*72)+ 0)*m, (y+5)*m,    64*m, 15*m,  -30*m,  (-14*m)-(m/2)] //  _ (bottom)
     [ ((2*72)+15)*m, (y+43)*m,   34*m, 35*m,  -32*m,  (-15*m)-(m/2)] //  / uphill (top)
     [ ((1*72)+15)*m, (y+43)*m,   34*m, 35*m,    1*m,  (-16*m)-(m/2)] //  \ uphill (top)
     [ ((0*72)+15)*m, (y+43)*m,   34*m, 35*m,  -32*m,  (-15*m)-(m/2)] //  / downhill (top)
     [ ((3*72)+15)*m, (y+43)*m,   34*m, 35*m,    1*m,  (-15*m)-(m/2)] //  \ downhill (top)

     [ ((0*72)+15)*m, (y+5)*m,    34*m, 30*m,  -30*m,  (-10*m)-(m/2)] //  /   (bottom)
     [ ((1*72)+15)*m, (y+5)*m,    34*m, 30*m,    0*m,  (-10*m)-(m/2)] //  \   (left)
     [ ((2*72)+30)*m, (y)*m,       4*m, 39*m,    2*m,  (-23*m)-(m/2)] //  |   (left)
     [ ((3*72)+ 0)*m, (y+5)*m,    64*m, 15*m,  -30*m,  (-12*m)-(m/2)] //  _   (top)
     [ ((2*72)+15)*m, (y+43)*m,   34*m, 35*m,  -31*m,  (-15*m)-(m/2)] //  / uphill
     [ ((1*72)+15)*m, (y+43)*m,   34*m, 35*m,    0*m,  (-16*m)-(m/2)] //  \ uphill
     [ ((0*72)+15)*m, (y+43)*m,   34*m, 35*m,  -31*m,  (-15*m)-(m/2)] //  / downhill
     [ ((3*72)+15)*m, (y+43)*m,   34*m, 35*m,    0*m,  (-15*m)-(m/2)] //  \ downhill
}

// Catenary
template tmpl_catenary(m) {
    // Narrow, flat
    [ ((0*72)+16)*m, ((0*43)+13)*m,  32*m,  22*m,   (-116/4)*m,  (( -16/4)*m)-(m/2) ] // /
    [ ((1*72)+16)*m, ((0*43)+13)*m,  32*m,  22*m,   (-4/4)*m,    (( -12/4)*m)-(m/2) ] // \
    [ ((2*72) +0)*m, ((0*43)+17)*m,  32*m,   6*m,   (-4/4)*m,    ((-20/4)*m)-(m/2) ] // _
    [ ((215) + 0)*m, ((0*43)+6)*m,   1*m,   18*m,   (0/4)*m,     ((-20/4)*m)-(m/2) ] // |

    // Narrow, hills
    [ ((0*72)+16)*m, ((1*43)+5)*m,   32*m,  26*m,   (-116/4)*m,  ((-20/4)*m)-(m/2) ]
    [ ((1*72)+16)*m, ((1*43)+12)*m,  32*m,  12*m,   (  -4/4)*m,  ((20/4)*m)-(m/2) ]
    [ ((2*72)+16)*m, ((1*43)+12)*m,  32*m,  12*m,   (-116/4)*m,  ((16/4)*m)-(m/2) ] 
    [ ((3*72)+16)*m, ((1*43)+4)*m,   32*m,  27*m,   (  -4/4)*m,  ((-20/4)*m)-(m/2) ]

    // Wide A, flat
    [ ((0*72)+16)*m, ((2*43)+13)*m,  32*m,  22*m,   (-116/4)*m,  (( -16/4)*m)-(m/2)] // /
    [ ((1*72)+16)*m, ((4*43)+13)*m,  32*m,  22*m,   (-4/4)*m,    (( -12/4)*m)-(m/2) ] // \
    [ ((2*72) +0)*m, ((4*43)+17)*m,  32*m,   6*m,   (-4/4)*m,    ((-20/4)*m)-(m/2) ] // _
    [ ((215) + 0)*m, ((2*43)+6)*m,   1*m,   18*m,   (0/4)*m,     ((-20/4)*m)-(m/2) ] // |

    // Wide A, hills
    [ ((0*72)+16)*m, ((3*43)+5)*m,   32*m,  26*m,   (-116/4)*m,  ((-20/4)*m)-(m/2) ]
    [ ((1*72)+16)*m, ((5*43)+12)*m,  32*m,  12*m,   (  -4/4)*m,  ((20/4)*m)-(m/2) ]
    [ ((2*72)+16)*m, ((5*43)+12)*m,  32*m,  12*m,   (-116/4)*m,  ((16/4)*m)-(m/2) ] 
    [ ((3*72)+16)*m, ((3*43)+4)*m,   32*m,  27*m,   (  -4/4)*m,  ((-20/4)*m)-(m/2) ]

    // Wide B, flat
    [ ((0*72)+16)*m, ((4*43)+13)*m,  32*m,  22*m,   (-116/4)*m,  (( -16/4)*m)-(m/2) ] // /
    [ ((1*72)+16)*m, ((2*43)+13)*m,  32*m,  22*m,   (-4/4)*m,   (( -12/4)*m)-(m/2)  ] // \
    [ ((2*72) +0)*m, ((2*43)+17)*m,  32*m,   6*m,   (-4/4)*m,   ((-20/4)*m)-(m/2) ] // _
    [ ((215) + 0)*m, ((4*43)+6)*m,   1*m,   18*m,   (0/4)*m,    ((-20/4)*m)-(m/2) ] // |

    // Wide B, hills
    [ ((0*72)+16)*m, ((5*43)+5)*m,   32*m,  26*m,   (-116/4)*m,  ((-20/4)*m)-(m/2) ]
    [ ((1*72)+16)*m, ((3*43)+12)*m,  32*m,  12*m,   (  -4/4)*m,  ((20/4)*m)-(m/2) ]
    [ ((2*72)+16)*m, ((3*43)+12)*m,  32*m,  12*m,   (-116/4)*m,  ((16/4)*m)-(m/2) ] 
    [ ((3*72)+16)*m, ((5*43)+4)*m,   32*m,  27*m,   (  -4/4)*m,  ((-20/4)*m)-(m/2) ]

    // Tunnels
    [ ((0*72)+24)*m, ((6*43)+17)*m, 17*m,  11*m, (-116/4)*m,  ((16/4)*m)-(m/2) ]
    [ ((1*72)+24)*m, ((6*43)+16)*m, 17*m,  12*m,   (-4/4)*m,  ((-16/4)*m)-(m/2) ]
    [ ((2*72)+23)*m, ((6*43)+16)*m, 18*m,  12*m,  (-40/4)*m, ((-28/4)*m)-(m/2) ]
    [ ((3*72)+23)*m, ((6*43)+17)*m, 18*m,  11*m,   (56/4)*m,  ((20/4)*m)-(m/2) ] 
}

// Catenary pylons
template tmpl_pylon(m) {
    [ 197*m, 7*m, 11*m, 18*m,  -6*m, (-14*m)-(m/2) ] // 1  // offset
    [ 445*m, 4*m, 11*m, 21*m,  -4*m, (-19*m)-(m/2) ] // 2  // offset
    [ 79*m, 7*m, 11*m,  18*m,  -1*m, (-14*m)-(m/2) ] // 3  // offset
    [ 317*m, 5*m, 12*m, 20*m, -10*m, (-18*m)-(m/2) ] // 4  // offset
    [ 141*m, 2*m, 5*m,  17*m,  -5*m, (-15*m)-(m/2) ] // 5  // offset
    [ 385*m, 0*m, 5*m,  19*m,  -1*m, (-18*m)-(m/2) ] // 6  // offset
    [ 19*m, 2*m, 12*m,  17*m,  -2*m, (-12*m)-(m/2) ] // 7  // offset
    [ 256*m, 2*m, 12*m, 18*m,  -9*m, (-14*m)-(m/2) ] // 8  // offset
}

// Line of signals
template tmpl_signals(y, m) {
    [ 140*m,  (y+0)*m, 23*m, 36*m, -11*m, (-28*m)-(m/2), ANIM ]  // 1 (img 6)
    [ 26*m,  (y+0)*m, 23*m, 36*m, -11*m, (-28*m)-(m/2), ANIM ]   // 2 (img 2)

    [ 197*m,  (y+0)*m, 23*m, 36*m, -11*m, (-28*m)-(m/2), ANIM ]  // 3 (img 8)
    [ 83*m,  (y+0)*m, 23*m, 36*m, -11*m, (-28*m)-(m/2), ANIM ]   // 4 (img 4)

    [ 57*m,   (y+0)*m, 18*m, 32*m, -9*m,  (-26*m)-(m/2), ANIM]   // 5 (img 3)
    [ 171*m,   (y+0)*m, 18*m, 32*m, -9*m,  (-26*m)-(m/2), ANIM]  // 6 (img 7)

    [ 114*m,   (y+0)*m, 18*m, 32*m, -6*m,  (-27*m)-(m/2), ANIM]  // 7 (img 5)
    [ 0*m,   (y+0)*m, 18*m, 32*m, -9*m,  (-27*m)-(m/2), ANIM]    // 8 (img 1)
}
