// Ground and slope tiles
template ground_tile(x, y, m) { [x*m, (y+8)*m, 64*m, 31*m, -31*m, 1*m] }
template ground_tile_slope(x, y, m) { [x*m, y*m, 64*m, 39*m, -31*m, -7*m] }

// Tracks with ballast
template tmpl_straight_y_m(y,m) {
    ground_tile(0, y, m)
    ground_tile(72, y, m)
}

template tmpl_slope_y_m(y, m) {
    ground_tile_slope(0, y, m)
    ground_tile_slope(72, y, m)
    ground_tile_slope(144, y, m)
    ground_tile_slope(216, y, m)
}

template tmpl_diagonal_y_m(y,m) {
    ground_tile(72,  y+43, m)
    ground_tile(0,   y, m)
    ground_tile(216, y, m)
    ground_tile(0,   y+43, m)
}

// Ballast underlays
template tmpl_crossing_underlays(m) {
    ground_tile(72, 344, m)
    ground_tile(216, 344,m)
    ground_tile(0, 344,m)
    ground_tile(144, 344,m)
    ground_tile(0, 387,m)
}

template tmpl_underlay_railtypes(m) {
    tmpl_straight_y_m(0, m)
    tmpl_diagonal_y_m(43, m)
    tmpl_slope_y_m(129,m)

    // X-crossing
    ground_tile(0, 215, m)

    tmpl_crossing_underlays(m)
}

// Tracks without ballast
template tmpl_overlay_railtypes(m) {
    tmpl_straight_y_m(172, m)
    tmpl_diagonal_y_m(258, m)
    //tmpl_slope_y_m(86,m)
}

// Bridges
template tmpl_bridges_underlay(m) {
    tmpl_straight_y_m(0, m)
    tmpl_slope_y_m(129,m)
    //tmpl_diagonal_y_m(215, m)
}

// Tracks in tunnels
template tmpl_tunnel_tracks(m) {
    tmpl_straight_y_m(0, m)
    tmpl_straight_y_m(0, m)
}

// Depots (not implemented)
//template tmpl_depot() {
//    [200, 10, 16,  8,  17,   7]
//    [118,  8, 64, 47,  -9, -31]
//    [  0, 10, 16,  8, -31,   7]
//    [ 37,  8, 64, 47, -53, -31]
//    [ 37, 63, 64, 47, -53, -31]
//    [118, 63, 64, 47,  -9, -31]
//}


// GUI
// Single icon sprite
template tmpl_gui_icon(x, y) {
    [x, y, 20, 20, 0, 0]
}

// Single cursor sprite
template tmpl_gui_cursor(x, y) {
    [x, y, 32, 32, 0, 0]
}

// GUI sprites (8 icons, 8 cursors)
template tmpl_gui() {
    tmpl_gui_icon(  0, 0)
    tmpl_gui_icon( 25, 0)
    tmpl_gui_icon( 50, 0)
    tmpl_gui_icon( 75, 0)
    tmpl_gui_icon(100, 0)
    tmpl_gui_icon(125, 0)
    tmpl_gui_icon(150, 0)
    tmpl_gui_icon(175, 0)

    tmpl_gui_cursor(200, 0)
    tmpl_gui_cursor(250, 0)
    tmpl_gui_cursor(300, 0)
    tmpl_gui_cursor(350, 0)
    tmpl_gui_cursor(400, 0)
    tmpl_gui_cursor(450, 0)
    tmpl_gui_cursor(500, 0)
    tmpl_gui_cursor(550, 0)
}


// Fences
template tmpl_fences(y, m) {
     [ ((0*72)+15)*m, (y+5)*m,    34*m, 30*m,  -32*m,  -10*m] //  / (top)
     [ ((1*72)+15)*m, (y+5)*m,    34*m, 30*m,    1*m,  -10*m] //  \ (right)
     [ ((2*72)+30)*m, (y)*m,       4*m, 39*m,   -1*m,  -23*m] //  | (right)
     [ ((3*72)+ 0)*m, (y+5)*m,    64*m, 15*m,  -30*m,  -14*m] //  _ (bottom)
     [ ((2*72)+15)*m, (y+43)*m,   34*m, 35*m,  -32*m,  -15*m] //  / uphill (top)
     [ ((1*72)+15)*m, (y+43)*m,   34*m, 35*m,    1*m,  -15*m] //  \ uphill (top)
     [ ((0*72)+15)*m, (y+43)*m,   34*m, 35*m,  -32*m,  -15*m] //  / downhill (top)
     [ ((3*72)+15)*m, (y+43)*m,   34*m, 35*m,    1*m,  -15*m] //  \ downhill (top)

     [ ((0*72)+15)*m, (y+5)*m,    34*m, 30*m,  -30*m,  -10*m] //  /   (bottom)
     [ ((1*72)+15)*m, (y+5)*m,    34*m, 30*m,    0*m,  -10*m] //  \   (left)
     [ ((2*72)+30)*m, (y)*m,       4*m, 39*m,    2*m,  -23*m] //  |   (left)
     [ ((3*72)+ 0)*m, (y+5)*m,    64*m, 15*m,  -30*m,  -12*m] //  _   (top)
     [ ((2*72)+15)*m, (y+43)*m,   34*m, 35*m,  -31*m,  -15*m] //  / uphill
     [ ((1*72)+15)*m, (y+43)*m,   34*m, 35*m,    0*m,  -15*m] //  \ uphill
     [ ((0*72)+15)*m, (y+43)*m,   34*m, 35*m,  -31*m,  -15*m] //  / downhill
     [ ((3*72)+15)*m, (y+43)*m,   34*m, 35*m,    0*m,  -15*m] //  \ downhill
}


